<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin:0;
            padding:0;
            line-height: 1.5em;
        }

        #header{
            background: black;
            font-family: Arial;
            height: 100px;
        }

        #contentwrapper{
            float:left;
            width: 100%;
        }

        #contentcolumn{
            margin: 0 230px 0 230px;
        }

        #leftcolumn{
            float: left;
            width: 230px;
            margin-left: -100%;
            background: greenyellow;
        }

        #rightcolumn{
            float: left;
            width: 230px;
            margin-left: -230px;
            background: orange;
        }

        .innertext{
            margin: 20px;
            font-family: Arial;
            color:grey;
        }

        #footer{
            clear:left;
            width: 100%;
            background: black;
            color:#FFF;
            font-family: Arial;
            text-align: center;
            padding: 4px;
        }

        /*Navigation Bar Properties */
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li{
            float: left;
            border-right:1px solid #bbb;
        }

        li :last-child{
            border-right: none;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(active){
            background-color: #808080;
        }

        .active{
            background-color: cyan;
        }

        /*Mobile Accomidation */
        @media (max-width: 840px){

            #leftcolumn{
                margin-left: -100%;
            }
            #rightcolumn{
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }
            #contentcolumn{
                margin-right: 0;
            }

        }
        /*What if smaller screen? */
        @media (max-width: 600px){

            #leftcolumn{
                float: none;
                width: 100%;
                clear: both;
                margin-left:0;
            }

            #contentcolumn{
                margin-left: 0;
            }

        }
    </style>

</head>

<body>

    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertext">
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                </div>
            </div>
        </div>
        <div id="leftcolumn">
            <div class="innertext">
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
            </div>
        </div>
        <div id="rightcolumn">
            <div class="innertext">
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
                Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
            </div>
        </div>
        <div id="footer">Footer</div>
    </div>


</body>

</html>